<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.WebinarForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="50dp"
       >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/archivo_narrow_bold"
            android:text="Contact Us"
           android:layout_marginLeft="30dp"
android:layout_toRightOf="@id/back"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="22dp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
android:id="@+id/back"
         android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            app:tint="@color/black"
            android:onClick="back"
            android:src="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"

        android:padding="20dp">

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            app:cardBackgroundColor="#ffffff"-->
<!--            app:cardCornerRadius="13dp"-->
<!--            app:cardElevation="10dp">-->

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

<!--                    <TextView-->
<!--                        android:id="@+id/txt"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="@font/archivo_narrow_bold"-->
<!--                        android:text="Enter Details to register for webinar"-->
<!--                        android:textColor="#5D5D5D"-->
<!--                        android:textSize="18dp" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"

                        >

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:hint="Full Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nameEDT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                               android:inputType="textPersonName"
                                    android:fontFamily="@font/archivo_narrow_regular"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"

                                android:layout_marginBottom="5dp"
                                android:background="@drawable/white_curve_text_background"
                                android:layout_marginTop="5dp"
                                >

                                <Spinner
                                    android:id="@+id/gender_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_margin="10dp"
                                    android:popupBackground="@color/white"
                                    android:background="@drawable/white_curve_text"
                                    android:textSize="18dp"

                                    >

                                </Spinner>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:hint="Address">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/addressEDT"
                                    android:layout_width="match_parent"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/archivo_narrow_regular"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:hint="Email Address">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emailEDT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:fontFamily="@font/archivo_narrow_regular"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:hint="Phone Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phnumEDT"
                                    android:layout_width="match_parent"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/archivo_narrow_regular"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:hint="Occupation">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/occupationEDT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:fontFamily="@font/archivo_narrow_regular"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:id="@+id/submitForm"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/button_background">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/archivo_narrow_bold"
                                    android:text="Submit"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>


<!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>


</RelativeLayout>