<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activities.DynamicFranchise">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/archivo_narrow_bold"
            android:text="Dynamic Franchise"
            android:textColor="@color/black"
            android:textSize="22dp" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:onClick="back"
            android:src="@drawable/back"
            app:tint="@color/black" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"

       >


        <com.av.smoothviewpager.Smoolider.SmoothViewpager
            android:id="@+id/viewpager"
            android:paddingRight="10dp"
            android:clipToPadding = "false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.av.smoothviewpager.Smoolider.SmoothViewpager>

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:overScrollMode="never" />-->

    </RelativeLayout>


</RelativeLayout>